<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Java1907班随机点名器</title>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #F5F5F5;
    }

    .box {
        width: 710px;
        height: 600px;
        border: 1px solid white;
        margin: 0 auto;
        position: relative;
    }

    .box div {
        width: 100px;
        height: 40px;
        background: orangered;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        color: white;
        float: left;
        margin: 20px;
        cursor: pointer;
    }

    p {
        width: 200px;
        height: 80px;
        font-size: 50px;
        line-height: 80px;
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -100px;
        color: white;
        background: blueviolet;
        cursor: pointer;
    }

    .choose {
        background: white;
        color: blueviolet;
    }
</style>

<body>
    <div class='box'>
        <div></div>
        <div>孙应战</div>
        <div>杨攀华</div>
        <div>丁仲豪</div>
        <div>范金凤</div>
        <div>陈新</div>
        <div>宋永才</div>
        <div>周涛</div>
        <div>吴昭昱</div>
        <div>贯刚</div>
        <div>涂俊</div>
        <div>施剑雄</div>
        <div>周斌</div>
        <div>罗茂权</div>
        <div>李德沛</div>
        <div>陈雷</div>
        <div>杜培玉</div>
        <div>朱泽西</div>
        <div>董卓杰</div>
        <div>钟滕远</div>
        <div>罗范</div>
        <div>姚祎帆</div>
        <div>胡恩林</div>
        <p class="but">开始点名</p>
    </div>
</body>
<script type="text/javascript">
    $(function () {
        var j = 0;
        $(document).on('selectstart', function () {
            return false
        })

        var timer, n = 0;

        $('.box p').on('click', function () {
            if (j == 0) {
                j = 1;
                $(".but").html("点名中");
                timer = setInterval(function () {
                    n++;
                    $('.box div').each(function (k, v) {
                        $('.box div').eq(k).css({
                            'background': color(),
                            'color': color()
                        })
                    })
                    console.log(n);
                    if (n >= 20) {
                        clearInterval(timer);
                        j = 0;
                        $(".but").html("开始点名");
                        n = 0;
                        $('.box div').css({
                            'background': 'orangered',
                            'color': 'white'
                        });
                        $('.box div').eq(name()).css({
                            'background': 'white',
                            'color': 'blueviolet'
                        });
                    }
                }, 100)
            }
        })

        /*随机索引号，需要改的就直接改数字，多少人就改成多少个*/
        function name() {
            return Math.floor(Math.random() * 24)
        }

        /*随机的颜色封装函数*/
        function color() {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            return 'rgb(' + r + ',' + g + ',' + b + ')'
        }
    })
</script>

</html>