<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动定位</title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}

			div {
				width: 100px;
				height: 100px;
				border: 1px solid black;
				/* border-radius: 50%; */

			}

			.c1 {

				background-color: red;
				float: right;
			}

			.c2 {
				float: right;
				background-color: blue;
			}

			.c3 {
				float: right;
				background-color: brown;
				clear: right;

			}

			.c4 {
				clear: both;
				background-color: gold;
			}
			.c{
				width: 600px;
				height: 600px;
				background-color: purple;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="c">

			<div class="c1">

			</div>
			<div class="c2">

			</div>
			<div class="c3">

			</div>
			<div class="c4">

			</div>
		</div>
	</body>
</html>
